{
  "name": "remix-template-netlify",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "cross-env NODE_ENV=production netlify dev"
  },
  "dependencies": {
    "@netlify/functions": "latest",
    "@prisma/client": "^4.6.1",
    "@remix-run/netlify-edge": "experimental-netlify-edge",
    "@remix-run/react": "experimental-netlify-edge",
    "@remix-run/server-runtime": "experimental-netlify-edge",
    "cross-env": "^7.0.3",
    "isbot": "^3.4.6",
    "node-postgres": "^0.6.2",
    "pg": "^8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@remix-run/dev": "experimental-netlify-edge",
    "@remix-run/eslint-config": "experimental-netlify-edge",
    "@remix-run/serve": "experimental-netlify-edge",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "eslint": "^8.11.0",
    "prisma": "^4.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.5"
  },
  "prisma": {
    "seed": "ts-node --require tsconfig-paths/register prisma/seed.ts"
  },
  "engines": {
    "node": ">=14"
  }
}
